sonar.projectKey=lamabinekresh_flutter_secure_storage
sonar.organization=lamabinekresh

# Optional: Customize project name and version shown in SonarCloud UI
sonar.projectName=flutter_secure_storage
sonar.projectVersion=1.0

# Where to find source code (dot means current directory)
sonar.sources=.

# Encoding of your source files
sonar.sourceEncoding=UTF-8
